<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Martin Atherton</h1>
    <p>a.k.a Zeta Pictoris</p>
    <img src="./assets/images/12.png" alt="Zeta Pictoris Xbox Avatar" height="150" />
    <br />
    <h2>Summary</h2>
    <p>I am a hardworking individual, who enjoys coding.</p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Web Design</li>
      <li>Web Coding</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Admin for W3bhosting.co.uk</h3>
        <p>May 2013 to present</p>
        <ul>
          <li>Managed website backend (admin area)</li>
          <li>Managed website frontend (client area)</li>
          <li>Maintained payment systems</li>
          <li>Maintained the Social Media pages</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Customer Service</li>
      <li>PHP</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>SQL</li>
      <li>Apache</li>
      <li>Linux/unix</li>
      <li>Cpanel</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./assets/pages/hobbies.html">My Hobbies</a></li>
      <li><a href="./assets/pages/contact.html">Contact Me</a></li>
    </ul>
    <hr />
    <footer>
      <p>&copy; 2024 Martin Atherton. All Rights Reserved.</p>
    </footer>
  </body>
</html>